{
  "name": "projectritain",
  "version": "1.0.0",
  "description": "ProjectRitain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Helena Silveira Ferreira",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.7.0"
  }
}
